<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/current_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>
    
    <ScrollView
        android:id="@+id/device_list_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
    	android:layout_alignParentTop="true"  >

        <LinearLayout
            android:id="@+id/device_list_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
            <TextView android:id="@+id/title_paired_devices"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/title_paired_devices"
		        android:visibility="gone"
		        android:background="#666"
		        android:textColor="#fff"
		        android:paddingLeft="5dp"
		    />
            
            <ListView android:id="@+id/paired_devices"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:stackFromBottom="true"
		        android:layout_gravity="top"
		    />
		    <TextView android:id="@+id/title_new_devices"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/title_other_devices"
		        android:visibility="gone"
		        android:background="#666"
		        android:textColor="#fff"
		        android:paddingLeft="5dp"
		        android:layout_gravity="top"
		    />
		    <ListView android:id="@+id/new_devices"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:stackFromBottom="true"
		        android:layout_weight="1"
		        android:layout_gravity="top"
		    />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/build_network_buttons_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/device_list_scrollview"
	    android:orientation="horizontal" >
	    <View android:id="@+id/build_network_button_strut"
	        android:layout_width="0dp"
	        android:layout_height="0dp" 
	        android:layout_centerHorizontal="true"/>
		<Button
		    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_toLeftOf="@id/build_network_button_strut"
		    android:id="@+id/begin_game_button"
		    android:text="@string/begin_game"
		    android:onClick="closeNetworkBuilder"
		    android:enabled="true" />
		<Button
		    android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@id/build_network_button_strut"
	    	android:layout_alignParentRight="true"
		    android:id="@+id/discover_users_button"
		    android:text="@string/discover_users" />
	</RelativeLayout>
</LinearLayout>